/**
 * Dropdown container
 */
.continuum-dropdown {
	position: relative;

	/**
 	 * Dropdown toggle buttons. Doesn't apply to icon only buttons like the main menu dropdown.
 	 * - language variants, Actions menus
 	 * - more menu, user menu
 	 * - ULS button in sticky header
 	 */
	.continuum-dropdown-label:not( .cdx-button--icon-only ) {
		.mixin-continuum-arrowed-dropdown-toggle();
	}

	.continuum-dropdown-label-text {
		font-size: @font-size-dropdown;
	}

	/**
	 * Invisible checkbox covering the dropdown toggle button.
	 */
	.continuum-dropdown-checkbox {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		z-index: @z-index-stacking-1;
		opacity: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;

		// Hide and show menu content based off checked status.
		&:checked ~ .continuum-dropdown-content {
			opacity: 1;
			visibility: visible;
			height: auto;
		}
	}

	// Dropdown menu container. Hidden by default until checkbox is checked.
	.continuum-dropdown-content {
		position: absolute;
		top: 100%;
		left: -@border-width-base;
		opacity: 0;
		height: 0;
		visibility: hidden;
		overflow: hidden auto;
		z-index: @z-index-dropdown;
		.mixin-continuum-dropdown-menu();
		max-height: 75vh;
	}
}

.continuum-pinnable-element .continuum-menu-heading {
	color: @color-subtle;
	font-weight: normal;
	cursor: default;
	padding: @padding-vertical-dropdown-menu-item 0;
	margin: @padding-vertical-dropdown-menu-item 0;
	border-bottom: @border-width-base @border-style-base @border-color-content-box;
}

.continuum-pinnable-element .mw-list-item,
.continuum-dropdown-content .mw-list-item {
	padding: 0;

	a {
		.mixin-continuum-dropdown-menu-item();
	}
}
