@border-base-ems: unit( @border-width-base / @font-size-browser / @font-size-small, em );

.continuum-page-toolbar-container {
	display: flex;
	font-size: @font-size-small;
	// Use box-shadow instead of border to allow border collapsing between titlebar and toolbar
	box-shadow: 0 1px @border-color-subtle;
	// Add bottom margin to account for box-shadow
	margin-bottom: 1px;

	.mw-portlet-views {
		display: none;

		@media ( min-width: @min-width-breakpoint-tablet ) {
			&:not( .emptyPortlet ) {
				display: block;
			}
		}
	}

	// Reduce icon size for icon buttons in the page toolbar (i.e. watchstar, wikilove)
	.continuum-icon {
		.cdx-mixin-css-icon-background( @size-icon-small );
		.cdx-mixin-css-icon-size( @size-icon-small );
		.cdx-mixin-css-icon-alignment( );

		// Temporary fix for https://phabricator.wikimedia.org/T356540
		background-size: ~'calc( max( @{size-icon-small}, @{min-size-icon-small} ) )';
	}
}

// ID Selectors outside of .continuum-page-toolbar-container to avoid over-specificity.
#left-navigation {
	// flex ensures all child elements align on one line.
	display: flex;
	margin-left: -@padding-horizontal-tabs;
	// pushes #right-navigation to the end of the line.
	flex-grow: 1;
}

#right-navigation {
	// flex ensures all child elements align on one line.
	display: flex;
	margin-right: -@padding-horizontal-tabs;

	// Any dropdowns inside the right navigation in modern Continuum (e.g. "more" menu).
	// should be right-aligned to prevent horizontal scrolling.
	.continuum-dropdown-content {
		.mixin-continuum-dropdown-content-flip();
	}
}
