@import '../resources/skins.continuum.styles/variables.less';

.continuum-feature-limited-width-clientpref-1 #wikiPreview {
	// @max-width-content-container is defined in ems, so the final width depends on font-size,
	// but this element is nested in an element with a different font-size. Divide by the
	// current font-size to get the intended result (as if font-size wasn't changed).
	max-width: ( @max-width-content-container / @font-size-small );
}

.mw-editform {
	font-size: @font-size-small;
	line-height: @line-height-small;
}
