@import 'mediawiki.mixins.rotation.less';

/* Watch/Unwatch Icon Styling */
/* Only use icon if the menu item is not collapsed into the "More" dropdown
 * (in which case it is inside `.continuum-dropdown` instead of `.continuum-menu-tabs`). */
// Note: there's no watchstar for anon users so no need to worry about cached HTML when changing this class
// Loading watchstar link class.
.mw-watchlink {
	.continuum-animations-ready & .continuum-icon {
		transition: transform 500ms;
	}

	.mw-ui-icon-wikimedia-unStar {
		[ dir='ltr' ] & {
			transform: rotate( 72deg );
		}

		[ dir='rtl' ] & {
			transform: rotate( -72deg );
		}
	}
}
