//
// Grid layout
//

@media ( min-width: @min-width-breakpoint-desktop ) {
	.mw-page-container-inner {
		display: grid;
		column-gap: @grid-column-gap;
		grid-template: ~'min-content 1fr min-content / @{grid-template-column-desktop}';
		// stylelint-disable-next-line @stylistic/declaration-colon-space-after
		grid-template-areas:
			'siteNotice siteNotice'
			'columnStart pageContent'
			'footer footer';
	}

	.continuum-sitenotice-container {
		grid-area: siteNotice;
	}

	.continuum-column-start {
		grid-area: columnStart;
		overflow-anchor: none; // T330108
	}

	.mw-content-container {
		grid-area: pageContent;
	}

	.mw-footer-container {
		grid-area: footer;
	}

	.continuum-feature-page-tools-pinned-enabled .continuum-column-end,
	.continuum-feature-appearance-pinned-clientpref-1 .continuum-column-end {
		width: @width-column-desktop;
	}

	// Align the pinnable header bottom border with the bottom-border of the
	// toolbar (below the page title) by pushing down the sidebar content
	.continuum-column-start,
	.continuum-column-end {
		margin-top: 2.8rem;
		border-top: 1px solid transparent;
	}
}

@media ( min-width: @min-width-breakpoint-desktop-wide ) {
	.mw-page-container-inner {
		grid-template-columns: @grid-template-column-desktop-wide;
	}

	.mw-header {
		display: grid;
		column-gap: @grid-column-gap;
		grid-template: ~'auto / @{grid-template-column-desktop-wide}';
		grid-template-areas: 'headerStart headerEnd';

		.continuum-header-start {
			grid-area: headerStart;
		}

		.continuum-header-end {
			grid-area: headerEnd;
		}
	}

	.continuum-feature-page-tools-pinned-enabled .continuum-column-end,
	.continuum-feature-appearance-pinned-clientpref-1 .continuum-column-end {
		width: @width-column-desktop-wide;
	}
}

// Single column grid when column start is empty (i.e. no pinned ToC or pinned main menu)
.continuum-feature-main-menu-pinned-disabled.continuum-toc-not-available .mw-page-container-inner,
.continuum-feature-main-menu-pinned-disabled.continuum-feature-toc-pinned-clientpref-0 .mw-page-container-inner {
	grid-template-columns: @width-page-content;
	// stylelint-disable-next-line @stylistic/declaration-colon-space-after
	grid-template-areas:
		'siteNotice'
		'pageContent'
		'columnStart'
		'footer';

	// Horizontally center content when single column
	.mw-body {
		justify-content: center;
	}
}

@media ( min-width: @min-width-breakpoint-desktop ) {
	.mw-body {
		display: grid;
		grid-template: ~'min-content min-content min-content 1fr / minmax(0, @{max-width-content-container}) min-content';
		/**
		 * NOTE: T327715 - 'titlebar-cx' grid area is a temporary workaround to accommodate
		 * the Content Translation extension and should not be used beyond that.
		 * FIXME: This can be removed when T322740 is resolved.
		 */
		// stylelint-disable-next-line @stylistic/declaration-colon-space-after
		grid-template-areas:
			'titlebar-cx .'
			'titlebar columnEnd'
			'toolbar columnEnd'
			'content columnEnd';

		.continuum-page-titlebar {
			grid-area: titlebar;
		}

		.continuum-page-toolbar {
			grid-area: toolbar;
		}

		#bodyContent {
			grid-area: content;
		}

		.continuum-column-end {
			grid-area: columnEnd;
			overflow-anchor: none;
		}
	}

	.continuum-feature-page-tools-pinned-enabled .mw-body,
	.continuum-feature-appearance-pinned-clientpref-1 .mw-body {
		column-gap: @grid-column-gap;
	}

	.continuum-feature-limited-width-clientpref-0 .mw-body,
	.continuum-feature-limited-width-content-disabled .mw-body {
		grid-template-columns: ~'minmax(0, 1fr) min-content';
	}
}
